# UniversityScheduler

./: .editorconfig  .gitignore  README.md  UniversityScheduler.slnx  app_log.txt  report.docx
UniversityScheduler.Services.Tests/: UnitTest1.cs  UniversityScheduler.Services.Tests.csproj
source/UniversityScheduler.Models/: Group.cs  Lector.cs  Lesson.cs  Room.cs  RoomType.cs  Session.cs  Subject.cs  TimeSlot.cs  UniversityScheduler.Models.csproj
source/UniversityScheduler.Services/: ConflictService.cs  OptimizationService.cs  ScheduleService.cs  SchedulerEngine.cs  StatisticsService.cs  TopologicalSortService.cs  UniversityScheduler.Services.csproj
source/UniversityScheduler.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  TimeSlotConverter.cs  UniversityScheduler.UI.csproj
source/UniversityScheduler.UI/Converters/: DayToColumnConverter.cs  EntityToNameConverter.cs  HourToRowConverter.cs  ViewModeToVisibilityConverter.cs
source/UniversityScheduler.UI/ViewModels/: MainViewModel.cs  MainWindowsViewModel.cs  RelayCommand.cs  ViewModelBase.cs
tests/UniversityScheduler.Models.Tests/: GroupTests.cs  LectorTests.cs  ModelTests.cs  ModelsTests.cs  RoomTests.cs  SessionTests.cs  UnitTest1.cs  UniversityScheduler.Models.Tests.csproj
tests/UniversityScheduler.Services.Tests/: ConflictDetectionTests.cs  ConflictServiceTest.cs  GenerateScheduleTests.cs  ManualEditTests.cs  OptimizationNSheduleService.cs  OptimizationTests.cs  ServicesTests.cs  StatisticsServiceTests.cs  StatisticsTests.cs  TopologicalSortServiceTests.cs  TopologicalSortTests.cs  UniversityScheduler.Services.Tests.csproj
